protos/assetsDefinition.proto

syntax = "proto3";

option go_package =".;protos";


enum AssetCategory {
     Vehicular =  0;
     Proffessional = 1;
     Housing =   2;
     Computing = 3;
  }


enum PersonCategory{
    Lessee = 0;
    Lessor = 1;
  }  

message Asset {
    string name = 1;
    int32 id   = 2;
    Person owner  = 3;
    string  Functionality_Description = 4;
    //bool   Availability = 5;
    //Timeslots timeslots = 6;
    AssetCategory category = 7;

  }


//message Timeslots {
//    string Month = 1;
//    string Day =  2;
//    float Hours = 3;
  
//  }


message Person {
    string first_name = 1;
    string last_name = 2;
    int32 id    = 3;
    string email= 4;
    
    enum PhoneType {
        MOBILE = 0;
        HOME   = 1;
        WORK   = 2;
      }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;

      }  
    repeated PhoneNumber phones = 5;

  }


// remove property person to allow only for asset name query(Asset category search)
message getAssetDetailsRequest{
    Asset name  = 1;
    
  }  

// return only repeted assets that belong to queried category
message AssetsReq {
   Asset.Person  owner   = 1;
   Asset  Availability = 2;       

  }  

message AssetDetailsResponse{
    repeated AssetsReq assetsrequested = 1;

  }  


service AssetCheck {
  rpc CheckForAssetDetails (getAssetDetailsRequest) returns (AssetDetailsResponse);

  }  
